<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    
  <h1>
    <span >discover</span>
    <span style="color:#090">by</span>
    <span style="color:#00f">EZ MAROC</span>
  </h1>
   <input type="text" value="Hello im hicham &#x1F60A;"><hr>
   <textarea>i love you all &#x1F496;</textarea>
  
  
    
  </nav>
  <div>
  <h1>let's go discover Morocco(*_*)</h1>
  <video src="" controls autoplay></video>
  </div>
  <h3><I>EZ</I></h3>
  <br>
  <h4>HICHAM</h4>
  <div class="container">
    
  </div>
  <div class="dogs">
    <img src="img/bg.png" alt="no">
    
  </div>
  <nav class="navbar">
    <a href="">ez</a>
    <a href="">contact</a>
    <a href="">number</a>
    <a href="">about</a>
    
      
    </nav>
    <div class="imgs">
      <img src="img/bg.png" alt="">
      <input class="zigo" type="email" value="enter your email"> email<hr />
      <button >Dowland</button>
      
    </div>
    <div class="ez">
      <input type="radio" name="gk" id="f">
      
      <label for="f" id="f">geunne</label>
      <input type="radio" name="kh" id="m">
      <label for="m" id="m"> fills </label>
    </div>
    <header>
      <div class="hicham">
        
     
     <p id="ezb">ezzghari</p>
     
       
     </div>
     <div class="canta">
       <h1>ez</h1>
     </div>
  
    
  <script src="main.js"></script>
  
</body>
</html>