*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input{
  color: orangered;
  width: 200px;
  height: 20px;
  margin-top: 50px;
  margin-left: 50px;
}
span{
  background-image: linear-gradient( to left,red,lightblue);
  border-left: double;
}

body {
    font-size: 15pt;
    background-image:linear-gradient(#1c9395,#9cc2D4,#C1C5CE,#1c9395);
    font-style: oblique;
}
h3{
  text-align: center;
  text-shadow: 9px 10px 11px blueviolet
               7px 8px  7px red
              ;
  width: 200px;
  height: 70px;
  margin: auto;
  background-image:radial-gradient(circle, red 30%, black 40%, blueviolet 30%);
}
h4{
  text-align: center;
  height: 100px;
  background-image:repeating-radial-gradient(red 50px,black 100px);
  
}

}
div video{
  margin-top: 45px;
  margin-left: 20px;
}
.container{
  height: 360px;
  width: 350px;
 background-size:cover;
 background-image:linear-gradient(to left, red, blue),
 url(img/n6.jpg);
 background-blend-mode:overlay;
}
img{
  margin-left: 70px;
  width: 200px;
  height: 200px;
  background-color: yellow;
  border: 6px greenyellow,lightpink ;
  outline: 6px ridge orangered;
  padding: 6px;
  
}
.navbar{
  margin-top: 30px;
  background-image: linear-gradient(#00E1FD,#FC007A)
}
.navbar a{
  text-decoration: none;
  justify-content: center;
  margin-left: 30px;
  color: black;
  background-image: linear-gradient( to top,#FFE53B,#00FFFF);
  border-radius: 25px;
  
  
}
.navbar a :hover{
  border-radius: 35px solid black;
  background-color: red ;
  z-index: 100;
  color: red;
}





.tot{
  margin-top: 30px;
  background-image: linear-gradient(#FBC2EB,#78A3EB);
  height: 60px;
  justify-items: center; 
  
  
  
  
}
.tot a{
  text-decoration: none;
  justify-content: center;
  
  margin-bottom: 200px;
  
 margin-left: 50px;
 
  color: black;
  background-image: linear-gradient( to top,#FFE53B,#00FFFF);
  border-radius: 25px;
  transition: 0.4s;
  display: flex;
  
  
  
}
.tot a :hover{
  border-radius: 35px solid black;
  background-color: red ;
  z-index: 100;
  color: red;
}
.imgs{
  height: 300px;
  border: 6px ridge red;
  border-radius: 20px;
  margin-top:30px;
  position: relative;
 filter: drop-shadow(50px 25px 5px gray);
  
}
.imgs button{

  width: 100px;
  border-radius: 20px;
  margin-left:100px;
  background-image:linear-gradient(to left,green,greenyellow,lightgreen);
  
  
}
input .zigo{
  vertical-align: bottom;
}
.ez{ 
  height:200px;
  width: 200px;
}
input [type=radio]:checked{
  width: 29px;
  height: 30px;
}
p::selection{
  background-color: yellow;
  color: lightpink;
  z-index: 1;
}
th{
  background-color: lightpink;
}
.hicham{
  position: relative;
  width: 400px;
  height: 400px;
  background: blueviolet;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  
}
.hicham p{
  border-radius: 20px ;
  color: orangered;
  font-size: 5rem;
  
  
}
.canta{
  width: 100vh;
  height: 400px;
 background-color: white;
 z-index: 1;
 justify-items: center;
 display: flex;
 align-items: center;
 justify-content: center;
  
}
.canta h1{
  box-shadow: inset 0 0 10px rgba(0, 55, 244, 0.3);
  margin-right: 400px;
  
}